[General]
theme = dark-blue
language = en
first_run = false
min_width = 800
min_height = 600
log_level = INFO
log_file = claudesync.log

[Authentication]
#session_key = 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
session_key = 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
session_expiry = 
active_provider = claude.ai
active_organization_id = 

[Project]
active_project_id = 
active_project_name = 
local_path = 

[Sync]
upload_delay = 0.5
max_file_size = 32768
two_way_sync = false
prune_remote_files = false

[Schedule]
enabled = false
frequency = daily
time = 00:00
days = 

[Categories]

